{
  "name": "grunt-localtunnel-me",
  "description": "Expose local ports to a public URL with https://localtunnel.me",
  "version": "0.1.1",
  "homepage": "https://github.com/simshanith/grunt-localtunnel-me",
  "author": {
    "name": "Shane Daniel",
    "email": "simrpgman@gmail.com",
    "url": "http://simloovoo.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/simshanith/grunt-localtunnel-me.git"
  },
  "bugs": {
    "url": "https://github.com/simshanith/grunt-localtunnel-me/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/simshanith/grunt-localtunnel-me/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "localtunnel": "~1.2.0",
    "lodash": "~2.4.1",
    "open": "~0.0.5"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "jshint-stylish": "~0.2.0",
    "load-grunt-tasks": "~0.4.0",
    "q": "~1.0.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin",
    "localtunnel"
  ],
  "files": [
    "tasks",
    "LICENSE-MIT"
  ]
}
