{
  "name": "grunt-localtunnel-me",
  "version": "0.0.1",
  "description": "Expose local ports to a public URL with https://localtunnel.me",
  "homepage": "https://github.com/simshanith/grunt-localtunnel-me",
  "repository": "https://github.com/simshanith/grunt-localtunnel-me.git",
  "author": {
    "name": "Shane Daniel",
    "email": "simrpgman@gmail.com",
    "url": "http://simloovoo.com"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0",
    "q": "^1.0.1"
  },
  "scripts": {
    "test": "grunt jshint"
  },
  "dependencies": {
    "localtunnel": "^1.2.0",
    "lodash": "^2.4.1",
    "open": "0.0.5"
  }
}
